\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{lowe2017multi}
\citation{lowe2017multi}
\citation{lowe2017multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Agent DDPG}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MADDPG Architecture}{2}{section.2}}
\@writefile{brf}{\backcite{lowe2017multi}{{2}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MADPGG: multi-agent decentralized actors and centralized critics approach(from \citep  {lowe2017multi})\relax }}{2}{figure.caption.3}}
\@writefile{brf}{\backcite{lowe2017multi}{{2}{1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:madpgg_architecture}{{1}{2}{MADPGG: multi-agent decentralized actors and centralized critics approach(from \citep {lowe2017multi})\relax }{figure.caption.3}{}}
\citation{lillicrap2015continuous}
\citation{clevert2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Actor Network}{3}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the actor network.\relax }}{3}{figure.caption.5}}
\newlabel{fig:actor_architecture}{{2}{3}{Architecture of the actor network.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Critic Network}{3}{subsection.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the critic network.\relax }}{3}{figure.caption.7}}
\newlabel{fig:critic_architecture}{{3}{3}{Architecture of the critic network.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{lillicrap2015continuous}{{3}{2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{clevert2015fast}{{4}{2.2}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameters}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average reward vs number of episodes\relax }}{4}{figure.caption.10}}
\newlabel{fig:results}{{4}{4}{Average reward vs number of episodes\relax }{figure.caption.10}{}}
\citation{lillicrap2015continuous}
\citation{mnih2015human}
\citation{silver2014deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for Future Work}{5}{section.11}}
\newlabel{appendix}{{5}{5}{Appendix: Deep Deterministic Policy Gradient}{section*.12}{}}
\@writefile{brf}{\backcite{lillicrap2015continuous}{{5}{5}{section*.12}}}
\@writefile{brf}{\backcite{mnih2015human}{{5}{5}{section*.12}}}
\@writefile{brf}{\backcite{silver2014deterministic}{{6}{5}{section*.12}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Deep Deterministic Policy Gradient (DDPG)\relax }}{7}{algocf.14}}
\bibdata{reference}
\bibcite{clevert2015fast}{{1}{2015}{{Clevert et~al.}}{{}}}
\bibcite{lillicrap2015continuous}{{2}{2015}{{Lillicrap et~al.}}{{}}}
\bibcite{lowe2017multi}{{3}{2017}{{Lowe et~al.}}{{}}}
\bibcite{mnih2015human}{{4}{2015}{{Mnih et~al.}}{{}}}
\bibcite{silver2014deterministic}{{5}{2014}{{Silver et~al.}}{{}}}
\bibstyle{apalike}
