\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{lillicrap2015continuous}
\citation{mnih2015human}
\citation{silver2014deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Deterministic Policy Gradient (DDPG)}{2}{section.1}}
\@writefile{brf}{\backcite{lillicrap2015continuous}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{mnih2015human}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{silver2014deterministic}{{2}{1}{section.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Deep Deterministic Policy Gradient (DDPG)\relax }}{3}{algocf.3}}
\citation{lillicrap2015continuous}
\citation{clevert2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modification to DDPG}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures of the Actor and Critic Network}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the actor network.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actor_architecture}{{1}{4}{Architecture of the actor network.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the critic network.\relax }}{4}{figure.caption.7}}
\newlabel{fig:critic_architecture}{{2}{4}{Architecture of the critic network.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{lillicrap2015continuous}{{5}{3}{figure.caption.7}}}
\@writefile{brf}{\backcite{clevert2015fast}{{5}{3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameters}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average reward vs number of episodes\relax }}{5}{figure.caption.10}}
\newlabel{fig:rewards}{{3}{5}{Average reward vs number of episodes\relax }{figure.caption.10}{}}
\bibdata{reference}
\bibcite{clevert2015fast}{{1}{2015}{{Clevert et~al.}}{{}}}
\bibcite{lillicrap2015continuous}{{2}{2015}{{Lillicrap et~al.}}{{}}}
\bibcite{mnih2015human}{{3}{2015}{{Mnih et~al.}}{{}}}
\bibcite{silver2014deterministic}{{4}{2014}{{Silver et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas for Future Work}{6}{section.11}}
