\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Algorithms}{2}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Deep Q-Learning Networks (DQN) with Experience Replay\relax }}{3}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q-Network: Dueling Q-Network}{3}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Q-network.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Architecture of the Q-network.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average reward vs number of episodes\relax }}{4}{figure.caption.6}}
\newlabel{fig:rewards}{{2}{4}{Average reward vs number of episodes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas for Future Work}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of Algorithms}{5}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning from Pixels}{5}{subsection.12}}
